.cards {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.title {
  font-size: 30px;
  text-align: center;
  white-space: pre-line;
}

.wrapper {
  display: grid;
  grid-template-columns: 200px;
  grid-auto-rows: 250px;
  grid-auto-flow: row;
  row-gap: 20px;
  justify-content: center;

  & > div {
    perspective: calc(2 * var(--app-w-max) / 4);
  }
}
