.cards-field {
  --cards-columns: 6;
  --cards-rows: 6;

  max-height: 100%;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(var(--cards-columns), minmax(0, 1fr));
  grid-template-rows: repeat(var(--cards-rows), minmax(0, 1fr));
  justify-items: center;
  gap: 20px 20px;

  padding: 20px;
}
