@use '../_lib/css-var' as *;
@use '../_lib/grid';
@use '../_lib/font';

/*
  ⚜️ BLOCK: FACTS ⚜️
*/

.page__facts-wrapper {
  @media screen and (max-width: 500px) {
    max-width: 100%;
  }
}

.facts {
  width: 100%;
  padding: 150px 0;

  @media screen and (max-width: 1400px) {
    padding: 100px 0;
  }
  @media screen and (max-width: 1000px) {
    padding: 80px 0 100px;
  }
  @media screen and (max-width: 500px) {
    padding: 50px 0 77px;
  }

  &__container--article {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--page-w-gap);

    @media screen and (max-width: 1000px) {
      display: block;
      padding: 0;
    }
    @media screen and (max-width: 500px) {
      margin: 0 var(--page-w-off);
    }
  }

  &__article {
    grid-column: 3 / span 9;
    padding: 46px 0 50px;
    text-align: center;
    background: var(--color-main-light);
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.35);
    border-radius: 5px;

    @media screen and (max-width: 1400px) {
      grid-column: 2/ span 10;
      padding: 30px var(--page-w-col);
    }
    @media screen and (max-width: 1000px) {
      padding: 25px 30px 45px;
    }
    @media screen and (max-width: 500px) {
      padding: 30px 0px 45px;
    }
  }

  &__article-heading {
    padding-bottom: 20px;
    @include font.h3;
    color: var(--color-ui-2-def);

    @media screen and (max-width: 1400px) {
      padding-left: 30px;
    }
    @media screen and (max-width: 1000px) {
      padding-left: 0;
      padding-bottom: 29px;
    }
    @media screen and (max-width: 500px) {
      padding-left: 0;
      padding-bottom: 23px;
    }
  }

  &__article-text {
    padding: 0 60px;
    @include font.h-sub;

    @media screen and (max-width: 1400px) {
      padding: 0 20px;
    }
    @media screen and (max-width: 1000px) {
      padding: 0;
    }
    @media screen and (max-width: 500px) {
      padding: 0 10px;
      @include font.text;
    }
  }

  &__container--specs {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--page-w-gap);
    padding-top: 150px;

    @media screen and (max-width: 1400px) {
      padding-top: 100px;
    }
    @media screen and (max-width: 1000px) {
      display: flex;
      flex-direction: column;
      padding-top: 80px;
    }
    @media screen and (max-width: 500px) {
      padding-top: 50px;
    }
  }

  &__container--spec-pic {
    width: 100%;
    grid-column: 7 / span 4;

    @media screen and (max-width: 1400px) {
      grid-column: 8 / span 5;
    }
    @media screen and (max-width: 1000px) {
      order: 1;
    }
  }

  &__img {
    width: 100%;
    border-radius: 5px;
  }

  &__specs {
    grid-column: 1 / span 6;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @media screen and (max-width: 1400px) {
      grid-column: 1 / span 6;
    }
    @media screen and (max-width: 1000px) {
      order: 2;
      padding-top: 70px;
      row-gap: 21px;
    }
    @media screen and (max-width: 500px) {
      margin: 0 var(--page-w-off);
      padding-top: 40px;
    }
  }

  &__container--spec {
    display: flex;
    align-items: flex-end;
    column-gap: 20px;

    @media screen and (max-width: 500px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__spec {
    &-name {
      @include font.h-sub;
    }
    &-link {
      align-self: center;
      position: relative;
    }
  }

  &__container--btn {

    .btn {
      font-weight: 600;
      font-size: 20px;
      line-height: 25px;
    }

    &-spec {
      position: absolute;
      top: -30px;

      @media screen and (max-width: 1000px) {

        .btn {
          width: 230px;
          height: 65px;
        }
      }
      @media screen and (max-width: 500px) {
        display: none;
      }
    }

    &-320 {
      display: none;

      @media screen and (max-width: 500px) {
        order: 3;
        display: block;
        margin: 0 var(--page-w-off);
        padding-top: 45px;
      }
    }
  }

  &__img {
    border-radius: 5px;
  }

  &__container--descr {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--page-w-gap);

    @media screen and (max-width: 1400px) {
      display: block;
    }
    @media screen and (max-width: 1000px) {
      padding-top: 70px;
    }
    @media screen and (max-width: 500px) {
      margin: 0 var(--page-w-off);
      padding-top: 40px;
    }
  }

  &__description {
    grid-column: 1 / span 10;
  }
}
